# precificacaointeligente

./: LICENSE  README.md  bd.db  precificacaointeligente.sln
precificacaointeligente/: Program.cs  appsettings.json  precificacaointeligente.csproj
precificacaointeligente/Controllers/: CramerController.cs  HomeController.cs  LoginController.cs  PrecificacaoController.cs
precificacaointeligente/Data/: AppDbContext.cs  DatabaseInitializer.cs  Teste.db
precificacaointeligente/Models/: ErrorViewModel.cs  LinhaProducao.cs  Precificacao.cs  PrecificacaoModel.cs  Producao.cs  ProductComparisonModel.cs  Produto.cs  Relatorio.cs  Usuario.cs  Venda.cs
precificacaointeligente/Properties/: launchSettings.json
precificacaointeligente/Views/: _ViewImports.cshtml
precificacaointeligente/Views/Cramer/: Index.cshtml
precificacaointeligente/Views/Home/: Index.cshtml  Telainicial.cshtml
precificacaointeligente/Views/Login/: Index.cshtml
precificacaointeligente/Views/Precificacao/: Index.cshtml
precificacaointeligente/Views/Shared/: _Layout.cshtml
